SESSION_SECRET = jitender@123
PORT = 8080

# MONGODB_URI=mongodb+srv://jitender:2jMKnTUf7FIpwgqK@cluster0.example.mongodb.net/whatsapp_tool?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://jitender:uAVfvaQXhKNDUzD1@cluster0.kikqylt.mongodb.net/whatsapp_tool?retryWrites=true&w=majority


